C4 = 紅
D4 = 美
E4 = 鈴
F4 = め
G4 = い
A4 = り
B4 = ん
#C4 = ホ
#D4 = ン
#F4 = メ
#G4 = イ
#A4 = リ
M = 寝
,
1 = 撃
2 = 幻
4 = 彩
8 = 華
16 = 虹
32 = 気
64 = 極
128 = 星
256 = 光
,
Hf = 雨
r3 = 破
Nz = 烈
va = 天
vb = 地
ti = 太
